<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0125T -->
<xbrli:xbrl xmlns:dgi-eco-bas="http://www.xbrl.org.es/es/2008/dgi/gp/eco-bas/2011-01-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-eco-bas-2011-01-30.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
  <xbrli:context id="A01123049_2">
    <xbrli:entity>
      <xbrli:identifier scheme="www.cuarta.com">cuarta, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
    <dgi-eco-bas:Activities>
      <dgi-eco-bas:ActivityType>
        <dgi-eco-bas:SpecifyActivityType contextRef="A01123049_2">Principal</dgi-eco-bas:SpecifyActivityType>
      </dgi-eco-bas:ActivityType>
      <dgi-eco-bas:ActivityDescription contextRef="A01123049_2">Fabricación de partes, piezas y accesorios no eléctricos para vehículos de motor y sus motores</dgi-eco-bas:ActivityDescription>
      <dgi-eco-bas:ActivityList>
        <dgi-eco-bas:ActivityListCode>
          <dgi-eco-bas:SpecifyActivityListCode contextRef="A01123049_2">NACE</dgi-eco-bas:SpecifyActivityListCode>
          <dgi-eco-bas:ActivityCodeValue contextRef="A01123049_2">343</dgi-eco-bas:ActivityCodeValue>
        </dgi-eco-bas:ActivityListCode>
      </dgi-eco-bas:ActivityList>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="A01123049_2">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
    </dgi-eco-bas:Activities>
    <dgi-eco-bas:OperationProductList>
      <dgi-eco-bas:OperationType>
        <dgi-eco-bas:OthersOperationType contextRef="A01123049_2">Importa</dgi-eco-bas:OthersOperationType>
      </dgi-eco-bas:OperationType>
    </dgi-eco-bas:OperationProductList>
    <dgi-eco-bas:OperationProductList>
      <dgi-eco-bas:OperationType>
        <dgi-eco-bas:OthersOperationType contextRef="A01123049_2">Exporta</dgi-eco-bas:OthersOperationType>
      </dgi-eco-bas:OperationType>
    </dgi-eco-bas:OperationProductList>
  </dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
  <dgi-eco-bas:EntityEmployment>
    <dgi-eco-bas:EmployeesNumber>
      <dgi-eco-bas:EmployeesNumberTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeesNumberTotal>
      <dgi-eco-bas:PermanentContract>
        <dgi-eco-bas:PermanentContractTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:PermanentContractTotal>
        <dgi-eco-bas:FullTime>
          <dgi-eco-bas:FullTimeTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:FullTimeTotal>
        </dgi-eco-bas:FullTime>
      </dgi-eco-bas:PermanentContract>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="A01123049_2">operarios</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumber>
    <dgi-eco-bas:EmployeesPeriodAverageNumber>
      <dgi-eco-bas:EmployeesPeriodAverageNumberTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeesPeriodAverageNumberTotal>
      <dgi-eco-bas:PermanentContract>
        <dgi-eco-bas:PermanentContractTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:PermanentContractTotal>
        <dgi-eco-bas:FullTime>
          <dgi-eco-bas:FullTimeTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:FullTimeTotal>
        </dgi-eco-bas:FullTime>
      </dgi-eco-bas:PermanentContract>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="A01123049_2">operarios</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesPeriodAverageNumber>
    <dgi-eco-bas:EmployeesNumberEndAccountingPeriod>
      <dgi-eco-bas:EmployeesNumberEndAccountingPeriodTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeesNumberEndAccountingPeriodTotal>
      <dgi-eco-bas:PermanentContract>
        <dgi-eco-bas:PermanentContractTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:PermanentContractTotal>
        <dgi-eco-bas:FullTime>
          <dgi-eco-bas:FullTimeTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:FullTimeTotal>
        </dgi-eco-bas:FullTime>
      </dgi-eco-bas:PermanentContract>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="A01123049_2">operarios</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="A01123049_2" unitRef="pure">237</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumberEndAccountingPeriod>
  </dgi-eco-bas:EntityEmployment>
</xbrli:xbrl>
