<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-gen-ext="http://www.xbrl.org.es/es/2008/dgi/gp/gen-ex/2011-01-30" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30" xmlns:dgi-gen-bas="http://www.xbrl.org.es/es/2008/dgi/gp/gen-bas/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-gen-ex-2011-01-30.xsd"/>
  <dgi-gen-ext:GeneralCharacteristics>
    <dgi-gen-ext:IncorporationDate contextRef="A01123049">1943-03-15</dgi-gen-ext:IncorporationDate>
    <dgi-gen-ext:LegalForm>
      <dgi-gen-ext:LegalFormCode>
        <dgi-gen-ext:OthersLegalForm contextRef="A01123049">Sociedad Anónima S.A.</dgi-gen-ext:OthersLegalForm>
      </dgi-gen-ext:LegalFormCode>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="A01123049">Alava  / Araba</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01123049">ESPAÑA</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-gen-ext:LegalForm>
    <dgi-gen-ext:CapitalSubscribed decimals="0" contextRef="A01123049" unitRef="EURO">13425000</dgi-gen-ext:CapitalSubscribed>
    <dgi-gen-ext:CapitalPaid decimals="0" contextRef="A01123049" unitRef="EURO">13425000</dgi-gen-ext:CapitalPaid>
    <dgi-gen-ext:IssuingEntityType>
      <dgi-gen-ext:OthersIssuingEntity contextRef="A01123049">De Acciones</dgi-gen-ext:OthersIssuingEntity>
    </dgi-gen-ext:IssuingEntityType>
  </dgi-gen-ext:GeneralCharacteristics>
  <dgi-est-gen:EntityInformation>
    <dgi-est-gen:EntityName>
      <dgi-est-gen:LegalName>
        <dgi-est-gen:LegalNameType>
          <dgi-est-gen:OthersLegalNameType contextRef="A01123049">Denominación Social</dgi-est-gen:OthersLegalNameType>
        </dgi-est-gen:LegalNameType>
        <dgi-est-gen:LegalNameValue contextRef="A01123049">cuarta, S.A.</dgi-est-gen:LegalNameValue>
        <dgi-est-gen:StatusType>
          <dgi-est-gen:SpecifyStatus contextRef="A01123049">Actual</dgi-est-gen:SpecifyStatus>
        </dgi-est-gen:StatusType>
      </dgi-est-gen:LegalName>
    </dgi-est-gen:EntityName>
    <dgi-est-gen:Identifier>
      <dgi-est-gen:Others>
        <dgi-est-gen:IdentifierName contextRef="A01123049">CIF</dgi-est-gen:IdentifierName>
        <dgi-est-gen:IdentifierValue contextRef="A01123049">A01123049</dgi-est-gen:IdentifierValue>
      </dgi-est-gen:Others>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="A01123049">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
    </dgi-est-gen:Identifier>
  </dgi-est-gen:EntityInformation>
  <dgi-gen-bas:OtherContactInformation>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A01123049">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A01123049">944889200</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A01123049">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A01123049">944889214</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-gen-bas:WebsiteInformation>
      <dgi-gen-bas:WebsiteType>
        <dgi-gen-bas:OthersWebsiteType contextRef="A01123049">Web Corporativa</dgi-gen-bas:OthersWebsiteType>
      </dgi-gen-bas:WebsiteType>
      <dgi-gen-bas:WebsiteAddress>
        <dgi-gen-bas:WebsiteURL contextRef="A01123049">http://www.qhspain.com</dgi-gen-bas:WebsiteURL>
      </dgi-gen-bas:WebsiteAddress>
    </dgi-gen-bas:WebsiteInformation>
  </dgi-gen-bas:OtherContactInformation>
  <dgi-est-gen:EntityAddress>
    <dgi-est-gen:AddressTypeList>
      <dgi-est-gen:OtherAddressType contextRef="A01123049">Sede Social</dgi-est-gen:OtherAddressType>
    </dgi-est-gen:AddressTypeList>
    <dgi-est-gen:Address>
      <dgi-est-gen:AddressFormat>
        <dgi-est-gen:SpecifyAddressFormat contextRef="A01123049">Nombre de la Calle seguido del número</dgi-est-gen:SpecifyAddressFormat>
      </dgi-est-gen:AddressFormat>
      <dgi-est-gen:RouteType>
        <dgi-est-gen:OtherRouteType contextRef="A01123049">Calle</dgi-est-gen:OtherRouteType>
      </dgi-est-gen:RouteType>
      <dgi-est-gen:AddressName contextRef="A01123049">Vi</dgi-est-gen:AddressName>
      <dgi-est-gen:AddressNumber contextRef="A01123049">8</dgi-est-gen:AddressNumber>
      <dgi-est-gen:LocalityName contextRef="A01123049">Llodio</dgi-est-gen:LocalityName>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="A01123049">Alava / Araba</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:ZipPostalCode contextRef="A01123049">01400</dgi-est-gen:ZipPostalCode>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01123049">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-est-gen:Address>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A01123049">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A01123049">944889200</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A01123049">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A01123049">944889214</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:StatusType>
      <dgi-est-gen:SpecifyStatus contextRef="A01123049">Actual</dgi-est-gen:SpecifyStatus>
    </dgi-est-gen:StatusType>
  </dgi-est-gen:EntityAddress>
  <xbrli:context id="A01123049">
    <xbrli:entity>
      <xbrli:identifier scheme="www.cuarta.com">cuarta, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EURO">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
