<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A23457895">Zaragozano</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A23457895">Santander Central  Hispano</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A23457895">Unicaja</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A23457895">BBVA</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="A23457895">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A23457895">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A23457895">primera, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A23457895">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A23457895">A23457895</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A23457895">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="A23457895">Residentes (Instituciones financieras, Otras empresas residentes en España, Otros titulares residentes en España)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:PersonName>
            <dgi-est-gen:FormattedName contextRef="A23457895">Pedro Gutierrez Sanchez</dgi-est-gen:FormattedName>
            <dgi-est-gen:LastName contextRef="A23457895">Gutierrez</dgi-est-gen:LastName>
            <dgi-est-gen:FamilyName contextRef="A23457895"> Sanchez</dgi-est-gen:FamilyName>
          </dgi-est-gen:PersonName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierValue contextRef="A23457895"> </dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A23457895">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
      <dgi-rel:ShareholdersParticipationRate decimals="0" contextRef="A23457895" unitRef="pure">15</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="0" contextRef="A23457895" unitRef="pure">15</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:EnterpriseGroupInformation>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A23457895">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A23457895">Seguros  Vida  Pensiones y Reaseguros, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A23457895">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A23457895">A234578295</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A23457895">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:MostImportantEnterprises>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A23457895">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A23457895">Informática primera, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A23457895">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A23457895">A28855260</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A23457895">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A23457895">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:MostImportantEnterprises>
  </dgi-rel:EnterpriseGroupInformation>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A23457895">Presidente - Consejo de administración</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A23457895">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A23457895">Pedro Gutierrez Sanchez</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A23457895">Gutierrez</dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A23457895"> Sanchez</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A23457895">2003-10-17</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <xbrli:context id="A23457895">
    <xbrli:entity>
      <xbrli:identifier scheme="http://primera.es">primera</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
