<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.1.0045 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <xbrli:context id="A01011923">
    <xbrli:entity>
      <xbrli:identifier scheme="http://segunda.es">segunda, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">BBVA</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">Santander Central Hispano</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">BNP</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">Bankinter</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">Comercio</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">Comercial Transatlántico</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A01011923">Bancaja</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="A01011923">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A01011923">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A01011923">segunda, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A01011923">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A01011923">A01011923</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01011923">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="A01011923">Residentes (Instituciones financieras, Otras empresas residentes en España, Otros titulares residentes en España)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A01011923">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A01011923">Reica, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A01011923">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A01011923">A281234992</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01011923">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
      <dgi-rel:ShareholdersParticipationRate decimals="2" contextRef="A01011923" unitRef="pure">98.99</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="2" contextRef="A01011923" unitRef="pure">98.99</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:EnterpriseGroupInformation>
    <dgi-rel:EnterpriseGroupTotalNumber decimals="0" contextRef="A01011923" unitRef="pure">3</dgi-rel:EnterpriseGroupTotalNumber>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A01011923">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A01011923">Sociedad de Empresas Químicas (en disolución)</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A01011923">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A01011923">A23421682</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01011923">ESPAÑA</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:MostImportantEnterprises>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A01011923">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A01011923">Cogeisa, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A01011923">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A01011923">A01042220</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A01011923">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:MostImportantEnterprises>
  </dgi-rel:EnterpriseGroupInformation>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A01011923">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A01011923">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A01011923">Rafael López Revuelta</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A01011923">López</dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A01011923"> Revuelta</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A01011923">2000-12-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A01011923">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A01011923">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A01011923">Juan Nardiz Casanueva</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A01011923">Nardiz </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A01011923">Casanueva</dgi-est-gen:FamilyName>
        <dgi-est-gen:PersonAffix contextRef="A01011923"/>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A01011923">2002-11-21</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A01011923">Auditor titular </dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A01011923">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:EntityInformation>
      <dgi-est-gen:EntityName>
        <dgi-est-gen:LegalName>
          <dgi-est-gen:LegalNameType>
            <dgi-est-gen:OthersLegalNameType contextRef="A01011923">Denominación Social</dgi-est-gen:OthersLegalNameType>
          </dgi-est-gen:LegalNameType>
          <dgi-est-gen:LegalNameValue contextRef="A01011923">Arthur Andersen y Cïa, S.Com.</dgi-est-gen:LegalNameValue>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A01011923">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:LegalName>
      </dgi-est-gen:EntityName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierValue contextRef="A01011923"/>
        </dgi-est-gen:Others>
      </dgi-est-gen:Identifier>
    </dgi-est-gen:EntityInformation>
    <dgi-rel:DateOfAppointment contextRef="A01011923">2002-12-27</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
</xbrli:xbrl>
