<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A081234592">Sabadell</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A081234592">Caixa</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="A081234592">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A081234592">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A081234592">tercera, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A081234592">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A081234592">A081234592</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A081234592">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="A081234592">No residentes (Unión Europea, Resto del mundo)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A081234592">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A081234592">WAITED</dgi-est-gen:LegalNameValue>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierValue contextRef="A081234592"> </dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-rel:ShareholdersParticipationRate decimals="1" contextRef="A081234592" unitRef="pure">46.5</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="1" contextRef="A081234592" unitRef="pure">46.5</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:EnterpriseGroupInformation>
    <dgi-rel:EnterpriseGroupTotalNumber decimals="0" contextRef="A081234592" unitRef="pure">6</dgi-rel:EnterpriseGroupTotalNumber>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A081234592">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A081234592">MARE SA</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierValue contextRef="A081234592"> </dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
    </dgi-rel:MostImportantEnterprises>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A081234592">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A081234592">ELL RIAS, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A081234592">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A081234592">A38974280</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A081234592">ESPAÑA</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:MostImportantEnterprises>
  </dgi-rel:EnterpriseGroupInformation>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A081234592">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A081234592">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A081234592">Jorge Balcells Olles</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A081234592">Balcells </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A081234592">Olles</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A081234592">2000-06-26</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A081234592">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A081234592">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A081234592">Albert Pintat Santolaria</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A081234592">Pintat </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A081234592">Santolaria</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A081234592">2000-06-26</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A081234592">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A081234592">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A081234592">Rosell Adria Pintat</dgi-est-gen:FormattedName>
        <dgi-est-gen:FirstName contextRef="A081234592"/>
        <dgi-est-gen:LastName contextRef="A081234592">Adria </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A081234592">Pintat</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A081234592">2000-06-26</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A081234592">Auditor titular </dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A081234592">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:EntityInformation>
      <dgi-est-gen:EntityName>
        <dgi-est-gen:LegalName>
          <dgi-est-gen:LegalNameType>
            <dgi-est-gen:OthersLegalNameType contextRef="A081234592">Denominación Social</dgi-est-gen:OthersLegalNameType>
          </dgi-est-gen:LegalNameType>
          <dgi-est-gen:LegalNameValue contextRef="A081234592">Blasociats, S.L.</dgi-est-gen:LegalNameValue>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A081234592">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:LegalName>
      </dgi-est-gen:EntityName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierValue contextRef="A081234592"> </dgi-est-gen:IdentifierValue>
        </dgi-est-gen:Others>
      </dgi-est-gen:Identifier>
    </dgi-est-gen:EntityInformation>
    <dgi-rel:DateOfAppointment contextRef="A081234592">2005-02-16</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <xbrli:context id="A081234592">
    <xbrli:entity>
      <xbrli:identifier scheme="www.tercera.es">tercera, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
