<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0125T -->
<xbrli:xbrl xmlns:dgi-eco-bas="http://www.xbrl.org.es/es/2008/dgi/gp/eco-bas/2011-01-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-eco-bas-2011-01-30.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
  <xbrli:context id="Ej_B2524589665_2">
    <xbrli:entity>
      <xbrli:identifier scheme="www.certar.es">Certar, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2006-04-01</xbrli:startDate>
      <xbrli:endDate>2006-04-30</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
    <dgi-eco-bas:Activities>
      <dgi-eco-bas:ActivityType>
        <dgi-eco-bas:SpecifyActivityType contextRef="Ej_B2524589665_2">Principal</dgi-eco-bas:SpecifyActivityType>
      </dgi-eco-bas:ActivityType>
      <dgi-eco-bas:ActivityDescription contextRef="Ej_B2524589665_2">Comercio al por mayor de cereales, simientes y alimentos para el ganado</dgi-eco-bas:ActivityDescription>
      <dgi-eco-bas:ActivityList>
        <dgi-eco-bas:ActivityListCode>
          <dgi-eco-bas:SpecifyActivityListCode contextRef="Ej_B2524589665_2">NACE</dgi-eco-bas:SpecifyActivityListCode>
          <dgi-eco-bas:ActivityCodeValue contextRef="Ej_B2524589665_2">5121</dgi-eco-bas:ActivityCodeValue>
        </dgi-eco-bas:ActivityListCode>
      </dgi-eco-bas:ActivityList>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="Ej_B2524589665_2">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
      <dgi-eco-bas:MainProductsCommercialized contextRef="Ej_B2524589665_2">Cereales, simientes y alimentos para el ganado</dgi-eco-bas:MainProductsCommercialized>
    </dgi-eco-bas:Activities>
  </dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
  <dgi-eco-bas:EntityEmployment>
    <dgi-eco-bas:EmployeesNumber>
      <dgi-eco-bas:EmployeesNumberTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeesNumberTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory/>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumber>
    <dgi-eco-bas:EmployeesPeriodAverageNumber>
      <dgi-eco-bas:EmployeesPeriodAverageNumberTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeesPeriodAverageNumberTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="Ej_B2524589665_2">Agricultor</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesPeriodAverageNumber>
    <dgi-eco-bas:EmployeesNumberEndAccountingPeriod>
      <dgi-eco-bas:EmployeesNumberEndAccountingPeriodTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeesNumberEndAccountingPeriodTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="Ej_B2524589665_2">Agricultor</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="Ej_B2524589665_2" unitRef="pure">1</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumberEndAccountingPeriod>
  </dgi-eco-bas:EntityEmployment>
</xbrli:xbrl>
