<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.1.0045 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-gen-ext="http://www.xbrl.org.es/es/2008/dgi/gp/gen-ex/2011-01-30" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30" xmlns:dgi-gen-bas="http://www.xbrl.org.es/es/2008/dgi/gp/gen-bas/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-gen-ex-2011-01-30.xsd"/>
  <xbrli:context id="A370380643222">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-gen-ext:GeneralCharacteristics>
    <dgi-gen-ext:IncorporationDate contextRef="A370380643222">1985-12-18</dgi-gen-ext:IncorporationDate>
    <dgi-gen-ext:LegalForm>
      <dgi-gen-ext:LegalFormCode>
        <dgi-gen-ext:OthersLegalForm contextRef="A370380643222">Sociedad Anónima S.A.</dgi-gen-ext:OthersLegalForm>
      </dgi-gen-ext:LegalFormCode>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="A370380643222">NAVARRA</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A370380643222">ESPAÑA</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-gen-ext:LegalForm>
    <dgi-gen-ext:CapitalSubscribed decimals="2" contextRef="A370380643222" unitRef="euro">939979.64</dgi-gen-ext:CapitalSubscribed>
    <dgi-gen-ext:CapitalPaid decimals="2" contextRef="A370380643222" unitRef="euro">939979.64</dgi-gen-ext:CapitalPaid>
    <dgi-gen-ext:IssuingEntityType>
      <dgi-gen-ext:OthersIssuingEntity contextRef="A370380643222">De acciones</dgi-gen-ext:OthersIssuingEntity>
    </dgi-gen-ext:IssuingEntityType>
  </dgi-gen-ext:GeneralCharacteristics>
  <dgi-est-gen:EntityInformation>
    <dgi-est-gen:EntityName>
      <dgi-est-gen:LegalName>
        <dgi-est-gen:LegalNameType>
          <dgi-est-gen:OthersLegalNameType contextRef="A370380643222">Denominación Social</dgi-est-gen:OthersLegalNameType>
        </dgi-est-gen:LegalNameType>
        <dgi-est-gen:LegalNameValue contextRef="A370380643222">segunda , S.A.</dgi-est-gen:LegalNameValue>
        <dgi-est-gen:StatusType>
          <dgi-est-gen:SpecifyStatus contextRef="A370380643222">Actual</dgi-est-gen:SpecifyStatus>
        </dgi-est-gen:StatusType>
      </dgi-est-gen:LegalName>
    </dgi-est-gen:EntityName>
    <dgi-est-gen:Identifier>
      <dgi-est-gen:Others>
        <dgi-est-gen:IdentifierName contextRef="A370380643222">CIF</dgi-est-gen:IdentifierName>
        <dgi-est-gen:IdentifierValue contextRef="A370380643222">A370380643222</dgi-est-gen:IdentifierValue>
      </dgi-est-gen:Others>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="A370380643222">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
    </dgi-est-gen:Identifier>
  </dgi-est-gen:EntityInformation>
  <dgi-gen-bas:OtherContactInformation>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A370380643222">Telefono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A370380643222">948409103</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A370380643222">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A370380643222">948861726</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-gen-bas:WebsiteInformation>
      <dgi-gen-bas:WebsiteType>
        <dgi-gen-bas:OthersWebsiteType contextRef="A370380643222">Web corporativa</dgi-gen-bas:OthersWebsiteType>
      </dgi-gen-bas:WebsiteType>
      <dgi-gen-bas:WebsiteAddress>
        <dgi-gen-bas:WebsiteURL contextRef="A370380643222">http://www.mizanor.es</dgi-gen-bas:WebsiteURL>
      </dgi-gen-bas:WebsiteAddress>
    </dgi-gen-bas:WebsiteInformation>
  </dgi-gen-bas:OtherContactInformation>
  <dgi-est-gen:EntityAddress>
    <dgi-est-gen:AddressTypeList>
      <dgi-est-gen:OtherAddressType contextRef="A370380643222">Sede Social</dgi-est-gen:OtherAddressType>
    </dgi-est-gen:AddressTypeList>
    <dgi-est-gen:Address>
      <dgi-est-gen:AddressFormat>
        <dgi-est-gen:SpecifyAddressFormat contextRef="A370380643222">Nombre de la calle seguido del número</dgi-est-gen:SpecifyAddressFormat>
      </dgi-est-gen:AddressFormat>
      <dgi-est-gen:RouteType>
        <dgi-est-gen:OtherRouteType contextRef="A370380643222">Carretera</dgi-est-gen:OtherRouteType>
      </dgi-est-gen:RouteType>
      <dgi-est-gen:AddressName contextRef="A370380643222">Tudela</dgi-est-gen:AddressName>
      <dgi-est-gen:AddressNumber contextRef="A370380643222">24</dgi-est-gen:AddressNumber>
      <dgi-est-gen:LocalityName contextRef="A370380643222">Milagro</dgi-est-gen:LocalityName>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="A370380643222">Navarra</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:ZipPostalCode contextRef="A370380643222">31320</dgi-est-gen:ZipPostalCode>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A370380643222">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-est-gen:Address>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A370380643222">Telefono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A370380643222">948409103</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="A370380643222">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="A370380643222">948861726</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:StatusType>
      <dgi-est-gen:SpecifyStatus contextRef="A370380643222">Actual</dgi-est-gen:SpecifyStatus>
    </dgi-est-gen:StatusType>
  </dgi-est-gen:EntityAddress>
</xbrli:xbrl>
