<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0125T -->
<xbrli:xbrl xmlns:dgi-eco-bas="http://www.xbrl.org.es/es/2008/dgi/gp/eco-bas/2011-01-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-eco-bas-2011-01-30.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
  <xbrli:context id="A370380643222_2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
    <dgi-eco-bas:Activities>
      <dgi-eco-bas:ActivityType>
        <dgi-eco-bas:SpecifyActivityType contextRef="A370380643222_2">Principal</dgi-eco-bas:SpecifyActivityType>
      </dgi-eco-bas:ActivityType>
      <dgi-eco-bas:ActivityDescription contextRef="A370380643222_2">Fabricación de pan y productos de panadería y pastelería frescos</dgi-eco-bas:ActivityDescription>
      <dgi-eco-bas:ActivityList>
        <dgi-eco-bas:ActivityListCode>
          <dgi-eco-bas:SpecifyActivityListCode contextRef="A370380643222_2">NACE</dgi-eco-bas:SpecifyActivityListCode>
          <dgi-eco-bas:ActivityCodeValue contextRef="A370380643222_2">1581</dgi-eco-bas:ActivityCodeValue>
        </dgi-eco-bas:ActivityListCode>
      </dgi-eco-bas:ActivityList>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="A370380643222_2">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
      <dgi-eco-bas:MainProductsManufactured contextRef="A370380643222_2">Pan y productos de panadería y pastelería frescos</dgi-eco-bas:MainProductsManufactured>
    </dgi-eco-bas:Activities>
    <dgi-eco-bas:OperationProductList>
      <dgi-eco-bas:OperationType>
        <dgi-eco-bas:OthersOperationType contextRef="A370380643222_2">Exporta</dgi-eco-bas:OthersOperationType>
      </dgi-eco-bas:OperationType>
    </dgi-eco-bas:OperationProductList>
  </dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
  <dgi-eco-bas:EntityEmployment>
    <dgi-eco-bas:EmployeesNumber>
      <dgi-eco-bas:EmployeesNumberTotal decimals="0" contextRef="A370380643222_2" unitRef="pure">50</dgi-eco-bas:EmployeesNumberTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="A370380643222_2" unitRef="pure">50</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="A370380643222_2">Panadero</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="A370380643222_2" unitRef="pure">35</dgi-eco-bas:Male>
          <dgi-eco-bas:Female decimals="0" contextRef="A370380643222_2" unitRef="pure">15</dgi-eco-bas:Female>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumber>
  </dgi-eco-bas:EntityEmployment>
</xbrli:xbrl>
