<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0125T -->
<xbrli:xbrl xmlns:dgi-eco-bas="http://www.xbrl.org.es/es/2008/dgi/gp/eco-bas/2011-01-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-eco-bas-2011-01-30.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
  <xbrli:context id="B27433622222_2">
    <xbrli:entity>
      <xbrli:identifier scheme="www.BdE_Pruebas.es">BdE_Pruebas</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
    <dgi-eco-bas:Activities>
      <dgi-eco-bas:ActivityType>
        <dgi-eco-bas:SpecifyActivityType contextRef="B27433622222_2">Principal</dgi-eco-bas:SpecifyActivityType>
      </dgi-eco-bas:ActivityType>
      <dgi-eco-bas:ActivityDescription contextRef="B27433622222_2">Pesca</dgi-eco-bas:ActivityDescription>
      <dgi-eco-bas:ActivityList>
        <dgi-eco-bas:ActivityListCode>
          <dgi-eco-bas:SpecifyActivityListCode contextRef="B27433622222_2">NACE</dgi-eco-bas:SpecifyActivityListCode>
          <dgi-eco-bas:ActivityCodeValue contextRef="B27433622222_2">0501</dgi-eco-bas:ActivityCodeValue>
        </dgi-eco-bas:ActivityListCode>
      </dgi-eco-bas:ActivityList>
    </dgi-eco-bas:Activities>
  </dgi-eco-bas:DescriptionOperationsActivitiesPrincipal>
  <dgi-eco-bas:EntityEmployment>
    <dgi-eco-bas:EmployeesNumber>
      <dgi-eco-bas:EmployeesNumberTotal decimals="0" contextRef="B27433622222_2" unitRef="euro">7</dgi-eco-bas:EmployeesNumberTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="B27433622222_2" unitRef="euro">7</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="B27433622222_2">Pescador</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="B27433622222_2" unitRef="euro">5</dgi-eco-bas:Male>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumber>
  </dgi-eco-bas:EntityEmployment>
</xbrli:xbrl>
