<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.1.0045 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-gen-ext="http://www.xbrl.org.es/es/2008/dgi/gp/gen-ex/2011-01-30" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30" xmlns:dgi-gen-bas="http://www.xbrl.org.es/es/2008/dgi/gp/gen-bas/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-gen-ex-2011-01-30.xsd"/>
  <xbrli:context id="B27433622222">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.tercera.es">tercera, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-gen-ext:GeneralCharacteristics>
    <dgi-gen-ext:IncorporationDate contextRef="B27433622222">1997-11-20</dgi-gen-ext:IncorporationDate>
    <dgi-gen-ext:LegalForm>
      <dgi-gen-ext:LegalFormCode>
        <dgi-gen-ext:OthersLegalForm contextRef="B27433622222">Sociedad Limitada</dgi-gen-ext:OthersLegalForm>
      </dgi-gen-ext:LegalFormCode>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="B27433622222">Lugo</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B27433622222">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-gen-ext:LegalForm>
    <dgi-gen-ext:CapitalSubscribed decimals="2" contextRef="B27433622222" unitRef="euro">234394.72</dgi-gen-ext:CapitalSubscribed>
    <dgi-gen-ext:CapitalPaid decimals="2" contextRef="B27433622222" unitRef="euro">234394.72</dgi-gen-ext:CapitalPaid>
    <dgi-gen-ext:IssuingEntityType>
      <dgi-gen-ext:OthersIssuingEntity contextRef="B27433622222">De participaciones</dgi-gen-ext:OthersIssuingEntity>
    </dgi-gen-ext:IssuingEntityType>
  </dgi-gen-ext:GeneralCharacteristics>
  <dgi-est-gen:EntityInformation>
    <dgi-est-gen:EntityName>
      <dgi-est-gen:LegalName>
        <dgi-est-gen:LegalNameType>
          <dgi-est-gen:OthersLegalNameType contextRef="B27433622222">Denominación Social</dgi-est-gen:OthersLegalNameType>
        </dgi-est-gen:LegalNameType>
        <dgi-est-gen:LegalNameValue contextRef="B27433622222">Otero Fraga, S.L.</dgi-est-gen:LegalNameValue>
        <dgi-est-gen:StatusType>
          <dgi-est-gen:SpecifyStatus contextRef="B27433622222">Actual</dgi-est-gen:SpecifyStatus>
        </dgi-est-gen:StatusType>
      </dgi-est-gen:LegalName>
    </dgi-est-gen:EntityName>
    <dgi-est-gen:Identifier>
      <dgi-est-gen:Others>
        <dgi-est-gen:IdentifierName contextRef="B27433622222">CIF</dgi-est-gen:IdentifierName>
        <dgi-est-gen:IdentifierValue contextRef="B27433622222">B27224336</dgi-est-gen:IdentifierValue>
      </dgi-est-gen:Others>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="B27433622222">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
    </dgi-est-gen:Identifier>
  </dgi-est-gen:EntityInformation>
  <dgi-gen-bas:OtherContactInformation>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B27433622222">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B27433622222">982140105</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
  </dgi-gen-bas:OtherContactInformation>
  <dgi-est-gen:EntityAddress>
    <dgi-est-gen:AddressTypeList>
      <dgi-est-gen:OtherAddressType contextRef="B27433622222">Sede Social</dgi-est-gen:OtherAddressType>
    </dgi-est-gen:AddressTypeList>
    <dgi-est-gen:Address>
      <dgi-est-gen:AddressFormat>
        <dgi-est-gen:SpecifyAddressFormat contextRef="B27433622222">Nombre de la calle  seguida del nùmero</dgi-est-gen:SpecifyAddressFormat>
      </dgi-est-gen:AddressFormat>
      <dgi-est-gen:RouteType>
        <dgi-est-gen:OtherRouteType contextRef="B27433622222">Calle</dgi-est-gen:OtherRouteType>
      </dgi-est-gen:RouteType>
      <dgi-est-gen:AddressName contextRef="B27433622222">Maestre Lugilde</dgi-est-gen:AddressName>
      <dgi-est-gen:AddressNumber contextRef="B27433622222">12</dgi-est-gen:AddressNumber>
      <dgi-est-gen:LocalityName contextRef="B27433622222">Foz</dgi-est-gen:LocalityName>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="B27433622222">Lugo</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:ZipPostalCode contextRef="B27433622222">27780</dgi-est-gen:ZipPostalCode>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B27433622222">ESPAÑA</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-est-gen:Address>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B27433622222">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B27433622222">982140105</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:StatusType>
      <dgi-est-gen:SpecifyStatus contextRef="B27433622222">Actual</dgi-est-gen:SpecifyStatus>
    </dgi-est-gen:StatusType>
  </dgi-est-gen:EntityAddress>
</xbrli:xbrl>
