<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.1.0045 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-dat-inf="http://www.xbrl.org.es/es/2008/dgi/gp/dat-inf/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-dat-inf-2011-01-30.xsd"/>
  <xbrli:context id="B27433622222">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.tercera.es">tercera, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
  </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euros">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-dat-inf:AccountingYearInformation>
    <dgi-dat-inf:LastAvailableFinancialStatementsDepositedYear contextRef="B27433622222">2003</dgi-dat-inf:LastAvailableFinancialStatementsDepositedYear>
  </dgi-dat-inf:AccountingYearInformation>
  <dgi-dat-inf:DocumentInformation>
    <dgi-dat-inf:DocumentTitle contextRef="B27433622222">Ejemplo de la tercera empresa		</dgi-dat-inf:DocumentTitle>
    <dgi-dat-inf:DocumentDescription contextRef="B27433622222">Ejemplo desarrollado para comprobar este m칩dulo</dgi-dat-inf:DocumentDescription>
    <dgi-dat-inf:DocumentCreationDate contextRef="B27433622222">2006-02-10</dgi-dat-inf:DocumentCreationDate>
    <dgi-dat-inf:DocumentPresentationDate contextRef="B27433622222">2006-02-10</dgi-dat-inf:DocumentPresentationDate>
    <dgi-dat-inf:DocumentLanguage>
      <dgi-dat-inf:OthersLanguageTypeCode contextRef="B27433622222">Espa침ol</dgi-dat-inf:OthersLanguageTypeCode>
    </dgi-dat-inf:DocumentLanguage>
    <dgi-dat-inf:DocumentAuthorPresenter>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B27433622222">Fabi치n Gonz치lez</dgi-est-gen:FormattedName>
      </dgi-est-gen:PersonName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierName contextRef="B27433622222">NIF</dgi-est-gen:IdentifierName>
          <dgi-est-gen:IdentifierValue contextRef="B27433622222">75263562E</dgi-est-gen:IdentifierValue>
        </dgi-est-gen:Others>
        <dgi-est-gen:StatusType>
          <dgi-est-gen:SpecifyStatus contextRef="B27433622222">Actual</dgi-est-gen:SpecifyStatus>
        </dgi-est-gen:StatusType>
      </dgi-est-gen:Identifier>
      <dgi-est-gen:CommunicationWays>
        <dgi-est-gen:CommunicationType>
          <dgi-est-gen:OthersComunicationType contextRef="B27433622222">Telefono</dgi-est-gen:OthersComunicationType>
        </dgi-est-gen:CommunicationType>
        <dgi-est-gen:CommunicationValue contextRef="B27433622222">654504569</dgi-est-gen:CommunicationValue>
      </dgi-est-gen:CommunicationWays>
      <dgi-dat-inf:PersonDocumentRelationship>
        <dgi-dat-inf:EspecifyPersonDocument contextRef="B27433622222">Presentante</dgi-dat-inf:EspecifyPersonDocument>
      </dgi-dat-inf:PersonDocumentRelationship>
    </dgi-dat-inf:DocumentAuthorPresenter>
  </dgi-dat-inf:DocumentInformation>
</xbrli:xbrl>
