<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.1.0045 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <xbrli:context id="B27433622222">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.tercera.es">tercera, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B27433622222">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B27433622222">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B27433622222">Manuel Otero Fraga</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="B27433622222">Otero </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="B27433622222">Fraga</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B27433622222">1998-04-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B27433622222">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B27433622222">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B27433622222">Cándido Otero Fraga</dgi-est-gen:FormattedName>
        <dgi-est-gen:FirstName contextRef="B27433622222">Cándido</dgi-est-gen:FirstName>
        <dgi-est-gen:LastName contextRef="B27433622222">Otero </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="B27433622222">Fraga</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B27433622222">1998-04-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B27433622222">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B27433622222">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B27433622222">Pedro José Otero López</dgi-est-gen:FormattedName>
        <dgi-est-gen:FirstName contextRef="B27433622222">Pedro José</dgi-est-gen:FirstName>
        <dgi-est-gen:FirstNameInitial contextRef="B27433622222"/>
        <dgi-est-gen:MiddleName contextRef="B27433622222">José</dgi-est-gen:MiddleName>
        <dgi-est-gen:LastName contextRef="B27433622222">Otero </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="B27433622222">López</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B27433622222">1998-06-22</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B27433622222">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B27433622222">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B27433622222">Alberto Manuel Otero López</dgi-est-gen:FormattedName>
        <dgi-est-gen:FirstName contextRef="B27433622222">Alberto Manuel </dgi-est-gen:FirstName>
        <dgi-est-gen:MiddleName contextRef="B27433622222"> Manuel </dgi-est-gen:MiddleName>
        <dgi-est-gen:LastName contextRef="B27433622222">Otero </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="B27433622222">López</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B27433622222">1998-06-22</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
</xbrli:xbrl>
