<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:pgc-07-rol="http://www.icac.meh.es/es/fr/gaap/pgc07/2010-01-01/roles" xmlns:pgc-07-c-ap="http://www.icac.meh.es/es/fr/gaap/pgc07/comun-abreviadopymes/2009-01-01" xmlns:pgc-07-p="http://www.icac.meh.es/es/fr/gaap/pgc07/pymes/2009-01-01" xmlns:pgc-07-c-bs="http://www.icac.meh.es/es/fr/gaap/pgc07/comun-base/2009-01-01" xmlns:pgc-07-ref="http://www.icac.meh.es/es/fr/gaap/pgc07/referenceParts/2009-01-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:pgc-07-a-pyg="http://www.icac.meh.es/es/fr/gaap/pgc07/cuentas/pymes/PerdidasGanancias/2009-01-01" xmlns:pgc-07-p-bal="http://www.icac.meh.es/es/fr/gaap/pgc07/cuentas/pymes/balance/2009-01-01" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.icac.meh.es/taxonomia/pgc-2010-01-01/pgc07-pymes-completo.xsd"/>
  <xbrli:context id="Y1_2013_Balance">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">EMPRE, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1_2012_Balance">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">EMPRE, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1_2013_PYG">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">EMPRE, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1_2012_PYG">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">EMPRE, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <pgc-07-c-bs:BalanceSituacionVariable decimals="0" contextRef="Y1_2013_Balance" unitRef="euro">0</pgc-07-c-bs:BalanceSituacionVariable>
  <pgc-07-c-bs:BalanceSituacionVariable decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">0</pgc-07-c-bs:BalanceSituacionVariable>
  <pgc-07-c-bs:ActivoNoCorrienteDeudasComercialesNoCorriente decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">1513286.256</pgc-07-c-bs:ActivoNoCorrienteDeudasComercialesNoCorriente>
  <pgc-07-c-bs:ActivoCorriente decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">3093037.576</pgc-07-c-bs:ActivoCorriente>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServicios decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">1857405.36</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServicios>
  <pgc-07-c-bs:ActivoCorrienteInversionesFinancierasCortoPlazo decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">666.32</pgc-07-c-bs:ActivoCorrienteInversionesFinancierasCortoPlazo>
  <pgc-07-c-bs:ActivoCorrientePeriodificacionesCortoPlazo decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">36906.344</pgc-07-c-bs:ActivoCorrientePeriodificacionesCortoPlazo>
  <pgc-07-c-bs:PatrimonioNetoFondosPropios decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">3944165.12</pgc-07-c-bs:PatrimonioNetoFondosPropios>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosCapital decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">336566.784</pgc-07-c-bs:PatrimonioNetoFondosPropiosCapital>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosCapitalEscriturado decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">336566.784</pgc-07-c-bs:PatrimonioNetoFondosPropiosCapitalEscriturado>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosReservas decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">3923458.784</pgc-07-c-bs:PatrimonioNetoFondosPropiosReservas>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadosEjerciciosAnteriores decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">-337428.504</pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadosEjerciciosAnteriores>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadoEjercicio decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">21568.056</pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadoEjercicio>
  <pgc-07-c-bs:PatrimonioNetoAjustesCambioValor decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">-7600.624</pgc-07-c-bs:PatrimonioNetoAjustesCambioValor>
  <pgc-07-c-bs:PasivoNoCorriente decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">1353342.712</pgc-07-c-bs:PasivoNoCorriente>
  <pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazo decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">1353342.712</pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazo>
  <pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazoDeudasEntidadesCredito decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">1159225.888</pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazoDeudasEntidadesCredito>
  <pgc-07-c-ap:PasivoNoCorrienteDeudasLargoPlazoOtrasDeudas decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">194116.824</pgc-07-c-ap:PasivoNoCorrienteDeudasLargoPlazoOtrasDeudas>
  <pgc-07-c-bs:PasivoCorriente decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">5727501.024</pgc-07-c-bs:PasivoCorriente>
  <pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazo decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">680621.528</pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazo>
  <pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazoDeudasEntidadesCredito decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">114286.056</pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazoDeudasEntidadesCredito>
  <pgc-07-c-ap:PasivoCorrienteDeudasCortoPlazoOtrasDeudas decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">566335.472</pgc-07-c-ap:PasivoCorrienteDeudasCortoPlazoOtrasDeudas>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagar decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">5046879.496</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagar>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedores decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">4532676.16</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedores>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedoresCortoPlazo decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">4532676.16</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedoresCortoPlazo>
  <pgc-07-c-ap:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarOtrosAcreedores decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">514203.336</pgc-07-c-ap:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarOtrosAcreedores>
  <pgc-07-c-bs:PatrimonioNetoPasivoTotal decimals="0" contextRef="Y1_2012_Balance" unitRef="euro">11017408.23</pgc-07-c-bs:PatrimonioNetoPasivoTotal>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImporteNetoCifraNegocios decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">140918</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImporteNetoCifraNegocios>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionExistenciasProductosTerminadosProductosCursoFabricacion decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-7122</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionExistenciasProductosTerminadosProductosCursoFabricacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasTrabajosRealizadosEmpresaActivo decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">4</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasTrabajosRealizadosEmpresaActivo>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAprovisionamientos decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-70351</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAprovisionamientos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosExplotacion decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">1328</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGestionPersonal decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-9803</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGestionPersonal>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosGastosExplotacion decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-12334</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosGastosExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAmortizacionInmovilizado decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-12412</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAmortizacionInmovilizado>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImputacionSubvencionesInmovilizadoNoFinancieroOtras decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">15</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImputacionSubvencionesInmovilizadoNoFinancieroOtras>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasExcesosProvisiones decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">23</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasExcesosProvisiones>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInmovilizado decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-31</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInmovilizado>
  <pgc-07-c-bs:PerdidasGananciasOtrosResultados decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-10</pgc-07-c-bs:PerdidasGananciasOtrosResultados>
  <pgc-07-c-bs:PerdidasGananciasResultadoExplotacion decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">30225</pgc-07-c-bs:PerdidasGananciasResultadoExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">12539</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancierosImputacionSubvencionesDonacionesLegadosCaracterFinanciero decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">8342</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancierosImputacionSubvencionesDonacionesLegadosCaracterFinanciero>
  <pgc-07-c-ap:PerdidasGananciasOperacionesContinuadasIngresosFinancierosOtrosIngresosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">4197</pgc-07-c-ap:PerdidasGananciasOperacionesContinuadasIngresosFinancierosOtrosIngresosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGastosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-5077</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGastosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionValorRazonableInstrumentosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">106</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionValorRazonableInstrumentosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDiferenciasCambio decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">114</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDiferenciasCambio>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInstrumentosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-49</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInstrumentosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasResultadoFinanciero decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">7659</pgc-07-c-bs:PerdidasGananciasResultadoFinanciero>
  <pgc-07-c-bs:PerdidasGananciasResultadoAntesImpuestos decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">37884</pgc-07-c-bs:PerdidasGananciasResultadoAntesImpuestos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImpuestosSobreBeneficios decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">-11306</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImpuestosSobreBeneficios>
  <pgc-07-c-bs:PerdidasGananciasResultadoEjercicio decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">26578</pgc-07-c-bs:PerdidasGananciasResultadoEjercicio>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImporteNetoCifraNegocios decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">151840</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImporteNetoCifraNegocios>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionExistenciasProductosTerminadosProductosCursoFabricacion decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">2118</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionExistenciasProductosTerminadosProductosCursoFabricacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasTrabajosRealizadosEmpresaActivo decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">8</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasTrabajosRealizadosEmpresaActivo>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAprovisionamientos decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-85343</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAprovisionamientos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosExplotacion decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">1421</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGestionPersonal decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-11655</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGestionPersonal>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosGastosExplotacion decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-9803</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosGastosExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAmortizacionInmovilizado decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-13878</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasAmortizacionInmovilizado>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImputacionSubvencionesInmovilizadoNoFinancieroOtras decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">22</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImputacionSubvencionesInmovilizadoNoFinancieroOtras>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasExcesosProvisiones decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">17</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasExcesosProvisiones>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInmovilizado decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">22</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInmovilizado>
  <pgc-07-c-bs:PerdidasGananciasOtrosResultados decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">8</pgc-07-c-bs:PerdidasGananciasOtrosResultados>
  <pgc-07-c-bs:PerdidasGananciasResultadoExplotacion decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">34777</pgc-07-c-bs:PerdidasGananciasResultadoExplotacion>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">13507</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancierosImputacionSubvencionesDonacionesLegadosCaracterFinanciero decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">10009</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasIngresosFinancierosImputacionSubvencionesDonacionesLegadosCaracterFinanciero>
  <pgc-07-c-ap:PerdidasGananciasOperacionesContinuadasIngresosFinancierosOtrosIngresosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">3498</pgc-07-c-ap:PerdidasGananciasOperacionesContinuadasIngresosFinancierosOtrosIngresosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGastosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-6046</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasGastosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionValorRazonableInstrumentosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">88</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasVariacionValorRazonableInstrumentosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDiferenciasCambio decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-117</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDiferenciasCambio>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInstrumentosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-76</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasDeterioroResultadoEnajenacionesInstrumentosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasResultadoFinanciero decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">7398</pgc-07-c-bs:PerdidasGananciasResultadoFinanciero>
  <pgc-07-c-bs:PerdidasGananciasResultadoAntesImpuestos decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">42175</pgc-07-c-bs:PerdidasGananciasResultadoAntesImpuestos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImpuestosSobreBeneficios decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">-11801</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasImpuestosSobreBeneficios>
  <pgc-07-c-bs:PerdidasGananciasResultadoEjercicio decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">30374</pgc-07-c-bs:PerdidasGananciasResultadoEjercicio>
  <pgc-07-c-bs:ActivoNoCorriente decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">9905463.32</pgc-07-c-bs:ActivoNoCorriente>
  <pgc-07-c-bs:ActivoNoCorrienteInmovilizadoIntangible decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">237994.51</pgc-07-c-bs:ActivoNoCorrienteInmovilizadoIntangible>
  <pgc-07-c-bs:ActivoNoCorrienteInmovilizadoMaterial decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">5350372.4</pgc-07-c-bs:ActivoNoCorrienteInmovilizadoMaterial>
  <pgc-07-c-bs:ActivoNoCorrienteInversionesInmobiliarias decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">2424641.61</pgc-07-c-bs:ActivoNoCorrienteInversionesInmobiliarias>
  <pgc-07-c-bs:ActivoNoCorrienteInversionesFinancierasLargoPlazo decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">846.98</pgc-07-c-bs:ActivoNoCorrienteInversionesFinancierasLargoPlazo>
  <pgc-07-c-bs:ActivoNoCorrienteDeudasComercialesNoCorriente decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">1891607.82</pgc-07-c-bs:ActivoNoCorrienteDeudasComercialesNoCorriente>
  <pgc-07-c-bs:ActivoCorriente decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">3866296.97</pgc-07-c-bs:ActivoCorriente>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrar decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">2827588.47</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrar>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServicios decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">2321756.7</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServicios>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServiciosLargoPlazo decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">2321756.7</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServiciosLargoPlazo>
  <pgc-07-c-ap:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarOtrosDeudores decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">505831.77</pgc-07-c-ap:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarOtrosDeudores>
  <pgc-07-c-bs:ActivoCorrienteInversionesFinancierasCortoPlazo decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">832.9</pgc-07-c-bs:ActivoCorrienteInversionesFinancierasCortoPlazo>
  <pgc-07-c-bs:ActivoCorrientePeriodificacionesCortoPlazo decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">46132.93</pgc-07-c-bs:ActivoCorrientePeriodificacionesCortoPlazo>
  <pgc-07-c-bs:ActivoCorrienteEfectivoOtrosActivosLiquidosEquivalentes decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">991742.67</pgc-07-c-bs:ActivoCorrienteEfectivoOtrosActivosLiquidosEquivalentes>
  <pgc-07-c-bs:TotalActivo decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">13771760.29</pgc-07-c-bs:TotalActivo>
  <pgc-07-c-bs:ActivoNoCorriente decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">7924370.656</pgc-07-c-bs:ActivoNoCorriente>
  <pgc-07-c-bs:ActivoNoCorrienteInmovilizadoIntangible decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">190395.608</pgc-07-c-bs:ActivoNoCorrienteInmovilizadoIntangible>
  <pgc-07-c-bs:ActivoNoCorrienteInmovilizadoMaterial decimals="2" contextRef="Y1_2012_Balance" unitRef="euro">4280297.92</pgc-07-c-bs:ActivoNoCorrienteInmovilizadoMaterial>
  <pgc-07-c-bs:ActivoNoCorrienteInversionesInmobiliarias decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">1939713.288</pgc-07-c-bs:ActivoNoCorrienteInversionesInmobiliarias>
  <pgc-07-c-bs:ActivoNoCorrienteInversionesFinancierasLargoPlazo decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">677.584</pgc-07-c-bs:ActivoNoCorrienteInversionesFinancierasLargoPlazo>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrar decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">2262070.776</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrar>
  <pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServiciosLargoPlazo decimals="2" contextRef="Y1_2012_Balance" unitRef="euro">1857405.36</pgc-07-c-bs:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarClientesVentasPrestacionesServiciosLargoPlazo>
  <pgc-07-c-ap:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarOtrosDeudores decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">404665.416</pgc-07-c-ap:ActivoCorrienteDeudoresComercialesOtrasCuentasCobrarOtrosDeudores>
  <pgc-07-c-bs:ActivoCorrienteEfectivoOtrosActivosLiquidosEquivalentes decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">793394.136</pgc-07-c-bs:ActivoCorrienteEfectivoOtrosActivosLiquidosEquivalentes>
  <pgc-07-c-bs:TotalActivo decimals="2" contextRef="Y1_2012_Balance" unitRef="euro">11017408.23</pgc-07-c-bs:TotalActivo>
  <pgc-07-c-bs:PatrimonioNeto decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">4920705.62</pgc-07-c-bs:PatrimonioNeto>
  <pgc-07-c-bs:PatrimonioNetoFondosPropios decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">4930206.4</pgc-07-c-bs:PatrimonioNetoFondosPropios>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosCapital decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">420708.48</pgc-07-c-bs:PatrimonioNetoFondosPropiosCapital>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosCapitalEscriturado decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">420708.48</pgc-07-c-bs:PatrimonioNetoFondosPropiosCapitalEscriturado>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosReservas decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">4904323.48</pgc-07-c-bs:PatrimonioNetoFondosPropiosReservas>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadosEjerciciosAnteriores decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">-421785.63</pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadosEjerciciosAnteriores>
  <pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadoEjercicio decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">26960.07</pgc-07-c-bs:PatrimonioNetoFondosPropiosResultadoEjercicio>
  <pgc-07-c-bs:PasivoNoCorriente decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">1691678.39</pgc-07-c-bs:PasivoNoCorriente>
  <pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazo decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">1691678.39</pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazo>
  <pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazoDeudasEntidadesCredito decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">1449032.36</pgc-07-c-bs:PasivoNoCorrienteDeudasLargoPlazoDeudasEntidadesCredito>
  <pgc-07-c-ap:PasivoNoCorrienteDeudasLargoPlazoOtrasDeudas decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">242646.03</pgc-07-c-ap:PasivoNoCorrienteDeudasLargoPlazoOtrasDeudas>
  <pgc-07-c-bs:PasivoCorriente decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">7159376.28</pgc-07-c-bs:PasivoCorriente>
  <pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazo decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">850776.91</pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazo>
  <pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazoDeudasEntidadesCredito decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">142857.57</pgc-07-c-bs:PasivoCorrienteDeudasCortoPlazoDeudasEntidadesCredito>
  <pgc-07-c-ap:PasivoCorrienteDeudasCortoPlazoOtrasDeudas decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">707919.34</pgc-07-c-ap:PasivoCorrienteDeudasCortoPlazoOtrasDeudas>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagar decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">6308599.37</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagar>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedores decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">5665845.2</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedores>
  <pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedoresCortoPlazo decimals="1" contextRef="Y1_2013_Balance" unitRef="euro">5665845.2</pgc-07-c-bs:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarProveedoresCortoPlazo>
  <pgc-07-c-ap:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarOtrosAcreedores decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">642754.17</pgc-07-c-ap:PasivoCorrienteAcreedoresComercialesOtrasCuentasPagarOtrosAcreedores>
  <pgc-07-c-bs:PatrimonioNetoPasivoTotal decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">13771760.29</pgc-07-c-bs:PatrimonioNetoPasivoTotal>
  <pgc-07-c-bs:PatrimonioNetoAjustesCambioValor decimals="2" contextRef="Y1_2013_Balance" unitRef="euro">-9500.78</pgc-07-c-bs:PatrimonioNetoAjustesCambioValor>
  <pgc-07-c-bs:PatrimonioNeto decimals="3" contextRef="Y1_2012_Balance" unitRef="euro">3936564.496</pgc-07-c-bs:PatrimonioNeto>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIncorporacionActivoGastosFinancieros decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">12</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIncorporacionActivoGastosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIngresosFinancierosDerivadosConveniosAcreedores decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">1</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIngresosFinancierosDerivadosConveniosAcreedores>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroRestoIngresosGastos decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">13</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroRestoIngresosGastos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinanciero decimals="0" contextRef="Y1_2013_PYG" unitRef="euro">26</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinanciero>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIncorporacionActivoGastosFinancieros decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">12</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIncorporacionActivoGastosFinancieros>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIngresosFinancierosDerivadosConveniosAcreedores decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">12</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroIngresosFinancierosDerivadosConveniosAcreedores>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroRestoIngresosGastos decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">18</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinancieroRestoIngresosGastos>
  <pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinanciero decimals="0" contextRef="Y1_2012_PYG" unitRef="euro">42</pgc-07-c-bs:PerdidasGananciasOperacionesContinuadasOtrosIngresosGastosCaracterFinanciero>
</xbrli:xbrl>
