<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="A04589140">DEUTSCHE BANK</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="A04589140">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A04589140">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A04589140">primera, S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A04589140">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A04589140">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A04589140">A04589140</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A04589140">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A04589140">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="A04589140">No residentes (Unión Europea, Resto del mundo)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A04589140">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A04589140">IMINC</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A04589140">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierValue contextRef="A04589140">PAÍSES DIVERSOS</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-rel:ShareholdersParticipationRate decimals="0" contextRef="A04589140" unitRef="pure">50</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="0" contextRef="A04589140" unitRef="pure">50</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A04589140">Presidente - Consejo de administración</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A04589140">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A04589140">Carmen</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A04589140"> Lorca </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A04589140">Olivella</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A04589140">2004-01-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A04589140">Vicepresidente - Consejo de administración</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A04589140">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A04589140">Luís </dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A04589140">Lorca </dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A04589140">Torrens</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A04589140">2004-01-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A04589140">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A04589140">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A04589140">Armando Torrens Lorca</dgi-est-gen:FormattedName>
        <dgi-est-gen:FirstNameInitial contextRef="A04589140"/>
        <dgi-est-gen:LastName contextRef="A04589140">Torrens</dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A04589140"> Lorca</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A04589140">2004-01-29</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A04589140">Auditor titular </dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A04589140">false</dgi-rel:NaturalJuridical>
    <dgi-est-gen:EntityInformation>
      <dgi-est-gen:EntityName>
        <dgi-est-gen:LegalName>
          <dgi-est-gen:LegalNameType>
            <dgi-est-gen:OthersLegalNameType contextRef="A04589140">Denominación Social</dgi-est-gen:OthersLegalNameType>
          </dgi-est-gen:LegalNameType>
          <dgi-est-gen:LegalNameValue contextRef="A04589140">COR L</dgi-est-gen:LegalNameValue>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A04589140">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:LegalName>
      </dgi-est-gen:EntityName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierValue contextRef="A04589140"> </dgi-est-gen:IdentifierValue>
        </dgi-est-gen:Others>
      </dgi-est-gen:Identifier>
    </dgi-est-gen:EntityInformation>
    <dgi-rel:DateOfAppointment contextRef="A04589140">1999-12-03</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <xbrli:context id="A04589140">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.primera.es">primera, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EURO">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
