<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-gen-ext="http://www.xbrl.org.es/es/2008/dgi/gp/gen-ex/2011-01-30" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30" xmlns:dgi-gen-bas="http://www.xbrl.org.es/es/2008/dgi/gp/gen-bas/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-gen-ex-2011-01-30.xsd"/>
  <dgi-gen-ext:GeneralCharacteristics>
    <dgi-gen-ext:IncorporationDate contextRef="B31118196">1983-11-23</dgi-gen-ext:IncorporationDate>
    <dgi-gen-ext:LegalForm>
      <dgi-gen-ext:LegalFormCode>
        <dgi-gen-ext:OthersLegalForm contextRef="B31118196">SOCIEDAD LIMITADA S.L.</dgi-gen-ext:OthersLegalForm>
      </dgi-gen-ext:LegalFormCode>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="B31118196">Pontevedra</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B31118196">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-gen-ext:LegalForm>
    <dgi-gen-ext:CapitalSubscribed decimals="2" contextRef="B31118196" unitRef="EUROS">96161.94</dgi-gen-ext:CapitalSubscribed>
    <dgi-gen-ext:CapitalPaid decimals="2" contextRef="B31118196" unitRef="EUROS">96161.94</dgi-gen-ext:CapitalPaid>
    <dgi-gen-ext:IssuingEntityType>
      <dgi-gen-ext:OthersIssuingEntity contextRef="B31118196">De participaciones</dgi-gen-ext:OthersIssuingEntity>
    </dgi-gen-ext:IssuingEntityType>
  </dgi-gen-ext:GeneralCharacteristics>
  <dgi-est-gen:EntityInformation>
    <dgi-est-gen:EntityName>
      <dgi-est-gen:LegalName>
        <dgi-est-gen:LegalNameType>
          <dgi-est-gen:OthersLegalNameType contextRef="B31118196">Denominación Social</dgi-est-gen:OthersLegalNameType>
        </dgi-est-gen:LegalNameType>
        <dgi-est-gen:LegalNameValue contextRef="B31118196">segunda, S.L.</dgi-est-gen:LegalNameValue>
        <dgi-est-gen:StatusType>
          <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
        </dgi-est-gen:StatusType>
      </dgi-est-gen:LegalName>
    </dgi-est-gen:EntityName>
    <dgi-est-gen:Identifier>
      <dgi-est-gen:Others>
        <dgi-est-gen:IdentifierName contextRef="B31118196">CIF</dgi-est-gen:IdentifierName>
        <dgi-est-gen:IdentifierValue contextRef="B31118196">B31118196</dgi-est-gen:IdentifierValue>
      </dgi-est-gen:Others>
      <dgi-est-gen:StatusType>
        <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
      </dgi-est-gen:StatusType>
    </dgi-est-gen:Identifier>
  </dgi-est-gen:EntityInformation>
  <dgi-gen-bas:OtherContactInformation>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B31118196">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B31118196">986330099</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B31118196">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B31118196">986420839</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
  </dgi-gen-bas:OtherContactInformation>
  <dgi-est-gen:EntityAddress>
    <dgi-est-gen:AddressTypeList>
      <dgi-est-gen:OtherAddressType contextRef="B31118196">Sede Social</dgi-est-gen:OtherAddressType>
    </dgi-est-gen:AddressTypeList>
    <dgi-est-gen:Address>
      <dgi-est-gen:AddressFormat>
        <dgi-est-gen:SpecifyAddressFormat contextRef="B31118196">Nombre de la calle seguido del número</dgi-est-gen:SpecifyAddressFormat>
      </dgi-est-gen:AddressFormat>
      <dgi-est-gen:RouteType>
        <dgi-est-gen:OtherRouteType contextRef="B31118196">Camino</dgi-est-gen:OtherRouteType>
      </dgi-est-gen:RouteType>
      <dgi-est-gen:AddressName contextRef="B31118196">Cuatrero</dgi-est-gen:AddressName>
      <dgi-est-gen:AddressNumber contextRef="B31118196">10</dgi-est-gen:AddressNumber>
      <dgi-est-gen:LocalityName contextRef="B31118196">Vigo</dgi-est-gen:LocalityName>
      <dgi-est-gen:Region>
        <dgi-est-gen:SpecifyRegion contextRef="B31118196">Pontevedra</dgi-est-gen:SpecifyRegion>
      </dgi-est-gen:Region>
      <dgi-est-gen:ZipPostalCode contextRef="B31118196">36214</dgi-est-gen:ZipPostalCode>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B31118196">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-est-gen:Address>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B31118196">Teléfono</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B31118196">986330099</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:CommunicationWays>
      <dgi-est-gen:CommunicationType>
        <dgi-est-gen:OthersComunicationType contextRef="B31118196">Fax</dgi-est-gen:OthersComunicationType>
      </dgi-est-gen:CommunicationType>
      <dgi-est-gen:CommunicationValue contextRef="B31118196">986420839</dgi-est-gen:CommunicationValue>
    </dgi-est-gen:CommunicationWays>
    <dgi-est-gen:StatusType>
      <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
    </dgi-est-gen:StatusType>
  </dgi-est-gen:EntityAddress>
  <xbrli:context id="B31118196">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EUROS">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
