<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="B31118196">Caixa Nova</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="B31118196">Banco Simeon</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:FinancialEntityRelated>
    <dgi-rel:BankIdentifierName contextRef="B31118196">Banco Galicia</dgi-rel:BankIdentifierName>
  </dgi-rel:FinancialEntityRelated>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="B31118196">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="B31118196">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="B31118196">segunda, S.L.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="B31118196">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="B31118196">B31118196</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B31118196">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="B31118196">Residentes (Instituciones financieras, Otras empresas residentes en España, Otros titulares residentes en España)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:PersonName>
            <dgi-est-gen:FormattedName contextRef="B31118196">Armando Gayar Barreira Aparicio</dgi-est-gen:FormattedName>
            <dgi-est-gen:LastName contextRef="B31118196">Gayar</dgi-est-gen:LastName>
            <dgi-est-gen:FamilyName contextRef="B31118196"> Barreira </dgi-est-gen:FamilyName>
          </dgi-est-gen:PersonName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierValue contextRef="B31118196"> </dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-rel:ShareholdersParticipationRate decimals="0" contextRef="B31118196" unitRef="pure">50</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="0" contextRef="B31118196" unitRef="pure">50</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:EnterpriseGroupInformation>
    <dgi-rel:EnterpriseGroupTotalNumber decimals="0" contextRef="B31118196" unitRef="EUROS">2</dgi-rel:EnterpriseGroupTotalNumber>
    <dgi-rel:MostImportantEnterprises>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="B31118196">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="B31118196">SO S.L.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="B31118196">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="B31118196">B36145659</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="B31118196">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
      <dgi-rel:DirectBoardVotingPower decimals="0" contextRef="B31118196" unitRef="pure">50</dgi-rel:DirectBoardVotingPower>
    </dgi-rel:MostImportantEnterprises>
  </dgi-rel:EnterpriseGroupInformation>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B31118196">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B31118196">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B31118196">Saúl Arango Fernández</dgi-est-gen:FormattedName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B31118196">2002-05-08</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B31118196">Administrador solidario</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B31118196">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B31118196">Armando Gayar Barreira Aparecido</dgi-est-gen:FormattedName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="B31118196">2002-05-08</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="B31118196">Auditor titular </dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="B31118196">false</dgi-rel:NaturalJuridical>
    <dgi-est-gen:EntityInformation>
      <dgi-est-gen:EntityName>
        <dgi-est-gen:LegalName>
          <dgi-est-gen:LegalNameType>
            <dgi-est-gen:OthersLegalNameType contextRef="B31118196">Denominación Social</dgi-est-gen:OthersLegalNameType>
          </dgi-est-gen:LegalNameType>
          <dgi-est-gen:LegalNameValue contextRef="B31118196">AUDITORES DE FINANZAS ASOCIADOS, S.L.</dgi-est-gen:LegalNameValue>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="B31118196">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:LegalName>
      </dgi-est-gen:EntityName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierValue contextRef="B31118196"> </dgi-est-gen:IdentifierValue>
        </dgi-est-gen:Others>
      </dgi-est-gen:Identifier>
    </dgi-est-gen:EntityInformation>
    <dgi-rel:DateOfAppointment contextRef="B31118196">2002-07-12</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <xbrli:context id="B31118196">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EUROS">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
