<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0125T -->
<xbrli:xbrl xmlns:dgi-eco-bas="http://www.xbrl.org.es/es/2008/dgi/gp/eco-bas/2011-01-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-eco-bas-2011-01-30.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
  <xbrli:context id="B31118196">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2005-07-15</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="B31118196_2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-15</xbrli:startDate>
      <xbrli:endDate>2006-07-15</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EUROS">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <dgi-eco-bas:EntityEmployment>
    <dgi-eco-bas:EmployeesNumber>
      <dgi-eco-bas:EmployeesNumberTotal decimals="0" contextRef="B31118196_2" unitRef="EUROS">90</dgi-eco-bas:EmployeesNumberTotal>
      <dgi-eco-bas:CategoryEmployee>
        <dgi-eco-bas:EmployeeCategoryTotal decimals="0" contextRef="B31118196_2" unitRef="EUROS">90</dgi-eco-bas:EmployeeCategoryTotal>
        <dgi-est-gen:ProfessionalCategory>
          <dgi-est-gen:OtherEmployeeCategory contextRef="B31118196_2">Otra Categoría</dgi-est-gen:OtherEmployeeCategory>
        </dgi-est-gen:ProfessionalCategory>
        <dgi-eco-bas:Gender>
          <dgi-eco-bas:Male decimals="0" contextRef="B31118196_2" unitRef="EUROS">45</dgi-eco-bas:Male>
          <dgi-eco-bas:Female decimals="0" contextRef="B31118196_2" unitRef="EUROS">45</dgi-eco-bas:Female>
        </dgi-eco-bas:Gender>
      </dgi-eco-bas:CategoryEmployee>
    </dgi-eco-bas:EmployeesNumber>
  </dgi-eco-bas:EntityEmployment>
</xbrli:xbrl>
