<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-dat-inf="http://www.xbrl.org.es/es/2008/dgi/gp/dat-inf/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-dat-inf-2011-01-30.xsd"/>
  <dgi-dat-inf:AccountingYearInformation>
    <dgi-dat-inf:LastAvailableFinancialStatementsDepositedYear contextRef="B31118196">2003</dgi-dat-inf:LastAvailableFinancialStatementsDepositedYear>
  </dgi-dat-inf:AccountingYearInformation>
  <dgi-dat-inf:DocumentInformation>
    <dgi-dat-inf:DocumentTitle contextRef="B31118196">Documento de prueba para FRUTAS NIEVES</dgi-dat-inf:DocumentTitle>
    <dgi-dat-inf:DocumentCreationDate contextRef="B31118196">2006-02-02</dgi-dat-inf:DocumentCreationDate>
    <dgi-dat-inf:DocumentPresentationDate contextRef="B31118196">2006-02-02</dgi-dat-inf:DocumentPresentationDate>
    <dgi-dat-inf:DocumentLanguage>
      <dgi-dat-inf:OthersLanguageTypeCode contextRef="B31118196">Español</dgi-dat-inf:OthersLanguageTypeCode>
    </dgi-dat-inf:DocumentLanguage>
    <dgi-dat-inf:DocumentAuthorPresenter>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="B31118196">Fabián González</dgi-est-gen:FormattedName>
      </dgi-est-gen:PersonName>
      <dgi-est-gen:CommunicationWays>
        <dgi-est-gen:CommunicationType>
          <dgi-est-gen:OthersComunicationType contextRef="B31118196">Email</dgi-est-gen:OthersComunicationType>
        </dgi-est-gen:CommunicationType>
        <dgi-est-gen:CommunicationValue contextRef="B31118196">fgonzalezxbrl@yahoo.com</dgi-est-gen:CommunicationValue>
      </dgi-est-gen:CommunicationWays>
      <dgi-dat-inf:PersonDocumentRelationship>
        <dgi-dat-inf:EspecifyPersonDocument contextRef="B31118196">Presentante</dgi-dat-inf:EspecifyPersonDocument>
      </dgi-dat-inf:PersonDocumentRelationship>
    </dgi-dat-inf:DocumentAuthorPresenter>
  </dgi-dat-inf:DocumentInformation>
  <xbrli:context id="B31118196">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.segunda.es">segunda, S.L.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
