<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand 7.0.0018 -->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dgi-rel="http://www.xbrl.org.es/es/2008/dgi/gp/rel/2011-01-30" xmlns:dgi-types="http://www.xbrl.org.es/es/2008/dgi/gp/types/2011-01-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dgi-est-gen="http://www.xbrl.org.es/es/2008/dgi/gp/est-gen/2011-01-30">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.xbrl.es/gp/2011-01-30/dgi/dgi-rel-2011-01-30.xsd"/>
  <dgi-rel:OwnershipStructure>
    <dgi-rel:ParentEntity>
      <dgi-rel:ParentEntityType>
        <dgi-rel:OthersParentEntity contextRef="A022458983">Propiedad</dgi-rel:OthersParentEntity>
      </dgi-rel:ParentEntityType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A022458983">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A022458983">PREFAS,S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A022458983">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A022458983">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A022458983">A500000622</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A022458983">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-est-gen:Country>
        <dgi-est-gen:SpecifyCountry contextRef="A022458983">España</dgi-est-gen:SpecifyCountry>
      </dgi-est-gen:Country>
    </dgi-rel:ParentEntity>
    <dgi-rel:ShareholdersSignificantStakeList>
      <dgi-rel:ShareholderType>
        <dgi-rel:OthersShareholder contextRef="A022458983">Residentes (Instituciones financieras, Otras empresas residentes en España, Otros titulares residentes en España)</dgi-rel:OthersShareholder>
      </dgi-rel:ShareholderType>
      <dgi-est-gen:EntityInformation>
        <dgi-est-gen:EntityName>
          <dgi-est-gen:LegalName>
            <dgi-est-gen:LegalNameType>
              <dgi-est-gen:OthersLegalNameType contextRef="A022458983">Denominación Social</dgi-est-gen:OthersLegalNameType>
            </dgi-est-gen:LegalNameType>
            <dgi-est-gen:LegalNameValue contextRef="A022458983">PREFABES,S.A.</dgi-est-gen:LegalNameValue>
            <dgi-est-gen:StatusType>
              <dgi-est-gen:SpecifyStatus contextRef="A022458983">Actual</dgi-est-gen:SpecifyStatus>
            </dgi-est-gen:StatusType>
          </dgi-est-gen:LegalName>
        </dgi-est-gen:EntityName>
        <dgi-est-gen:Identifier>
          <dgi-est-gen:Others>
            <dgi-est-gen:IdentifierName contextRef="A022458983">CIF</dgi-est-gen:IdentifierName>
            <dgi-est-gen:IdentifierValue contextRef="A022458983">A500098622</dgi-est-gen:IdentifierValue>
          </dgi-est-gen:Others>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A022458983">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:Identifier>
      </dgi-est-gen:EntityInformation>
      <dgi-rel:ShareholdersParticipationRate decimals="0" contextRef="A022458983" unitRef="pure">100</dgi-rel:ShareholdersParticipationRate>
      <dgi-rel:EstimatedShareholdingRate decimals="0" contextRef="A022458983" unitRef="pure">100</dgi-rel:EstimatedShareholdingRate>
    </dgi-rel:ShareholdersSignificantStakeList>
  </dgi-rel:OwnershipStructure>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A022458983">Administrador único</dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A022458983">true</dgi-rel:NaturalJuridical>
    <dgi-est-gen:ContactPerson>
      <dgi-est-gen:PersonName>
        <dgi-est-gen:FormattedName contextRef="A022458983">Jaime Raventos Irigoyen</dgi-est-gen:FormattedName>
        <dgi-est-gen:LastName contextRef="A022458983">Raventos</dgi-est-gen:LastName>
        <dgi-est-gen:FamilyName contextRef="A022458983"> Irigoyen</dgi-est-gen:FamilyName>
      </dgi-est-gen:PersonName>
    </dgi-est-gen:ContactPerson>
    <dgi-rel:DateOfAppointment contextRef="A022458983">2003-12-31</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <dgi-rel:CorporateOrgans>
    <dgi-rel:OrgansType>
      <dgi-rel:OthersOrgansType contextRef="A022458983">Auditor titular </dgi-rel:OthersOrgansType>
    </dgi-rel:OrgansType>
    <dgi-rel:NaturalJuridical contextRef="A022458983">false</dgi-rel:NaturalJuridical>
    <dgi-est-gen:EntityInformation>
      <dgi-est-gen:EntityName>
        <dgi-est-gen:LegalName>
          <dgi-est-gen:LegalNameType>
            <dgi-est-gen:OthersLegalNameType contextRef="A022458983">Denominación social</dgi-est-gen:OthersLegalNameType>
          </dgi-est-gen:LegalNameType>
          <dgi-est-gen:LegalNameValue contextRef="A022458983">VILLALBA ENVID Y CIA AUDITORES, S.L.</dgi-est-gen:LegalNameValue>
          <dgi-est-gen:StatusType>
            <dgi-est-gen:SpecifyStatus contextRef="A022458983">Actual</dgi-est-gen:SpecifyStatus>
          </dgi-est-gen:StatusType>
        </dgi-est-gen:LegalName>
      </dgi-est-gen:EntityName>
      <dgi-est-gen:Identifier>
        <dgi-est-gen:Others>
          <dgi-est-gen:IdentifierValue contextRef="A022458983"> </dgi-est-gen:IdentifierValue>
        </dgi-est-gen:Others>
      </dgi-est-gen:Identifier>
    </dgi-est-gen:EntityInformation>
    <dgi-rel:DateOfAppointment contextRef="A022458983">2003-01-16</dgi-rel:DateOfAppointment>
  </dgi-rel:CorporateOrgans>
  <xbrli:context id="A022458983">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.tercera.es">tercera, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2005-07-12</xbrli:startDate>
      <xbrli:endDate>2006-07-12</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="EUROS">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>
