<?xml version="1.0" encoding="UTF-8"?>  
<xbrli:xbrl xmlns:pgc07mn-apdo14="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/apartado14/ProvisionesContingencias/2009-01-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:pgc07m-roles="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/roles/2009-01-01" xmlns:pgc07mn-d-prv="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/EstadoMovimientos/Provisiones/Dimension/2009-01-01" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pgc-07-ref="http://www.icac.meh.es/es/fr/gaap/pgc07/referenceParts/2009-01-01" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:pgc07mc-bs="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/comun/base/2009-01-01" xmlns:pgc-07-types="http://www.icac.meh.es/es/fr/gaap/pgc07/types/2009-01-01" xmlns:pgc07mc-na="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/comun/normalAbreviado/2009-01-01" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pgc07mn="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/2009-01-01">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.icac.meh.es/taxonomia/pgc-2010-01-01/pgc07-normal-completo.xsd"/>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesObligacionesPrestacionesLargoPlazoPersonal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesActualizacionesMedioambientales</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_Provisionesreestructuracion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:Provisionesreestructuracion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesOtras">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesOtras</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesCortoPlazo</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesTotal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesTotal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesPagosBasadosInstrumentosPatrimonio</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesObligacionesPrestacionesLargoPlazoPersonal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesActualizacionesMedioambientales">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesActualizacionesMedioambientales</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_Provisionesreestructuracion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:Provisionesreestructuracion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesOtras">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesOtras</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesCortoPlazo">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesCortoPlazo</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesTotal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesTotal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesPagosBasadosInstrumentosPatrimonio</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesObligacionesPrestacionesLargoPlazoPersonal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesActualizacionesMedioambientales">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesActualizacionesMedioambientales</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_Provisionesreestructuracion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:Provisionesreestructuracion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesOtras">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesOtras</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesCortoPlazo">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesCortoPlazo</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesTotal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesTotal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesPagosBasadosInstrumentosPatrimonio</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesObligacionesPrestacionesLargoPlazoPersonal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesActualizacionesMedioambientales">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesActualizacionesMedioambientales</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_Provisionesreestructuracion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:Provisionesreestructuracion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesOtras">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesOtras</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesCortoPlazo">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesCortoPlazo</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesTotal">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesTotal</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/test">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:explicitMember dimension="pgc07mn-d-prv:ProvisionesDesgloseDimension">pgc07mn-d-prv:ProvisionesPagosBasadosInstrumentosPatrimonio</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">2000</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">3000</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">4700</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesOtras" unitRef="euro">2100</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">6700</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesTotal" unitRef="euro">18500</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">900</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">2100</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">-600</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">-330</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">-150</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">-800</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">-1700</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">-3580</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">140</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">230</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">-100</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">-130</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">800</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">940</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">-200</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">-400</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">-500</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">-200</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">-1300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">-2600</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">240</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">3360</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">4290</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesOtras" unitRef="euro">1260</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">4240</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesTotal" unitRef="euro">13390</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">-600</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">-150</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">400</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">-180</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">-1000</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">-1530</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">-370</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">140</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">120</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">250</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">470</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">610</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">3400</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoInicioEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">1000</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDotacionesTraspasosRecibidosEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">-200</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesAplicacionesEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">240</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesCombinacionesNegocios>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">550</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesVariacionesCambiosValoracion>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">-120</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCualesExcesos>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">-130</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesTraspasosCuentasPasivoCorriente>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">4740</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesSaldoFinalEjercicio>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">400</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">340</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">200</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">340</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">230</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesOtras" unitRef="euro">210</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">350</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesTotal" unitRef="euro">1330</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">100</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">350</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">470</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">230</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesOtras" unitRef="euro">440</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">350</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesTotal" unitRef="euro">1840</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2012_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">100</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">140</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesOtras" unitRef="euro">230</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesTotal" unitRef="euro">1410</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">500</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">500</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionCualesSonDerechosReembolsoReconocidosActivoBalanceRelacionadosProvission>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">400</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesActualizacionesMedioambientales" unitRef="euro">350</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_Provisionesreestructuracion" unitRef="euro">280</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesOtras" unitRef="euro">570</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesCortoPlazo" unitRef="euro">300</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision decimals="0" contextRef="Y1_2013_apdo14_Instant_ProvisionesTotal" unitRef="euro">1900</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesDerechosReembolsoRelacionadosProvisionImporteTotalDerechosReembolsoRelacionadosProvision>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesObligacionesPrestacionesLargoPlazoPersonal" unitRef="euro">-430</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesActualizacionesMedioambientales" unitRef="euro">-30</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_Provisionesreestructuracion" unitRef="euro">-480</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesOtras" unitRef="euro">-80</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesCortoPlazo" unitRef="euro">-30</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesTotal" unitRef="euro">-1050</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
  <pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales decimals="0" contextRef="Y1_2013_apdo14_Duration_ProvisionesPagosBasadosInstrumentosPatrimonio" unitRef="euro">670</pgc07mn:ProvisionesContingenciasInformacionProvisionesEstadoMovimientosProvisionesOtrosAjustesRealizadosCuales>
</xbrli:xbrl>
