<?xml version="1.0" encoding="UTF-8"?>  
<xbrli:xbrl xmlns:pgc07mn-apdo5="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/apartado5/InmovilizadoMaterial/2009-01-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:pgc07m-roles="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/roles/2009-01-01" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:pgc-07-ref="http://www.icac.meh.es/es/fr/gaap/pgc07/referenceParts/2009-01-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:pgc07mn-d-inm="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/EstadoMovimientos/InmovilizadoMaterial/Dimension/2009-01-01" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:pgc07mc-bs="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/comun/base/2009-01-01" xmlns:pgc-07-types="http://www.icac.meh.es/es/fr/gaap/pgc07/types/2009-01-01" xmlns:pgc07mc-na="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/comun/normalAbreviado/2009-01-01" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pgc07mn="http://www.icac.meh.es/es/fr/gaap/pgc07/memoria/normal/2009-01-01">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.icac.meh.es/taxonomia/pgc-2010-01-01/pgc07-normal-completo.xsd"/>
  <xbrli:context id="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TerrenosConstruccionesPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InmovilizadoCursoAnticiposPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Duration_TotalPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TotalPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TerrenosConstruccionesPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Instant_InmovilizadoCursoAnticiposPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InmovilizadoCursoAnticiposPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2013_apdo5a_Instant_TotalPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TotalPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TerrenosConstruccionesPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InmovilizadoCursoAnticiposPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Duration_TotalPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TotalPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TerrenosConstruccionesPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Instant_InmovilizadoCursoAnticiposPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:InmovilizadoCursoAnticiposPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1_2012_apdo5_Instant_TotalPresentacion">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
        <xbrldi:explicitMember dimension="pgc07mn-d-inm:InmovilizadoMaterialDesgloseDimension">pgc07mn-d-inm:TotalPresentacion</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Y1d_2013_apdo5b">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1d_2012_apdo5b">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-01-01</xbrli:startDate>
      <xbrli:endDate>2012-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1i_2013_apdo5b">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="Y1i_2012_apdo5b">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.icac.meh.es/xbrl/testing">TESTING XBRL ESPAÑA, S.A.</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="euro">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">10890</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">7980</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">2310</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-2380</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">18800</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">40905</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">518500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">14000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">573405</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">1500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">4000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">2000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">7500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">900</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">12000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">14300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">2000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">0</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">2200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">22000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">16000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">38600</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-2500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-17000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">-10000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">-29500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">-8000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">-8200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-250</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-1000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2012_apdo5_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">3000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">1750</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">42355</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">529700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">29000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">601055</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">42355</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">2000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">21890</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-3700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-450</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-12800</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">50195</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">529700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">0</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">1380</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">2130</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">33680</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-7000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">590</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-1230</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">559250</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">29000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">2300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">4689</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">569</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">3470</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">-1200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">900</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">1470</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InmovilizadoCursoAnticiposPresentacion" unitRef="euro">41198</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">601055</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoInicialBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">4300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAdquisicionesMedianteCombinacionesNegocios>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">6769</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAportacionesNoDinerarias>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">2899</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialAmpliacionesMejoras>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">59040</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialRestoEntradas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">-11900</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSalidasBajasReducciones>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">1040</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTranspasosActivosNoCorrientesMantenidosVentaOperacionesInterrumpidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">-12560</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialTraspasosOtrasPartidas>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">650643</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosSaldosBrutosInmovilizadoMaterialSaldoFinalBrutoEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">10800</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">110500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">121300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">1080</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">103700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">104780</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">180</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">51000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">51180</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-1170</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-25500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">-26670</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">10890</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">239700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">250590</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">239700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">86000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">3000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-1000</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">327700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">250590</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">93980</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDotacionAmortizacionEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">5310</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAumentosAdquisicionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">-3380</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">346500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosAmortizacionesAcumuladasInmovilizadoMaterialAmortizacionAcumuladaSaldoFinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">2700</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">59500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">62200</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">225</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">3825</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">4050</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-72</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-300</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">-372</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-28</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-510</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2012_apdo5_Duration_TotalPresentacion" unitRef="euro">-538</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">2825</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">62515</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2012_apdo5_Instant_TotalPresentacion" unitRef="euro">65340</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">2825</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">250</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-80</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-600</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TerrenosConstruccionesPresentacion" unitRef="euro">2963</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TerrenosConstruccionesPresentacion" unitRef="euro">-32</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">62515</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">4500</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2013_apdo5a_Duration_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">-350</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_InstalacionesTecnicasMaquinariaUtillajeMobiliarioOtroInmovilizadoMaterialPresentacion" unitRef="euro">66065</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">65340</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialSaldoInicialEjercicio>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">4750</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorativasDeterioroReconocidasPeriodo>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">-430</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialReversionCorreccionesValorativasDeterioro>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos decimals="0" contextRef="Y1_2013_apdo5a_Duration_TotalPresentacion" unitRef="euro">-632</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialDisminucionesSalidasBajasReduccionesTraspasos>
	  <pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio decimals="0" contextRef="Y1_2013_apdo5a_Instant_TotalPresentacion" unitRef="euro">69028</pgc07mn:InmovilizadoMaterialEstadoMovimientosInmovilizadoMaterialAnalisisMovimientosCorreccionesValorDeterioroAcumuladasInmovilizadoMaterialCorreccionesValorDeterioroSaldoDinalEjercicio>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesGastosFinancierosCapitalizadosEjercicioInmovilizadosMaterialesImporteGastosFinancierosCapitalizadosEjercicioInmovilizadosMateriales decimals="0" contextRef="Y1d_2013_apdo5b" unitRef="euro">1000</pgc07mn:InmovilizadoMaterialOtrasInformacionesGastosFinancierosCapitalizadosEjercicioInmovilizadosMaterialesImporteGastosFinancierosCapitalizadosEjercicioInmovilizadosMateriales>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesImporteCompensacionesTercerosCausaDeteriorosPerdidasRetirosElementosInmovilizadoMaterialIncluidasResultadoEjercicio decimals="0" contextRef="Y1d_2013_apdo5b" unitRef="euro">0</pgc07mn:InmovilizadoMaterialOtrasInformacionesImporteCompensacionesTercerosCausaDeteriorosPerdidasRetirosElementosInmovilizadoMaterialIncluidasResultadoEjercicio>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesGastosFinancierosCapitalizadosEjercicioInmovilizadosMaterialesImporteGastosFinancierosCapitalizadosEjercicioInmovilizadosMateriales decimals="0" contextRef="Y1d_2012_apdo5b" unitRef="euro">2500</pgc07mn:InmovilizadoMaterialOtrasInformacionesGastosFinancierosCapitalizadosEjercicioInmovilizadosMaterialesImporteGastosFinancierosCapitalizadosEjercicioInmovilizadosMateriales>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesImporteCompensacionesTercerosCausaDeteriorosPerdidasRetirosElementosInmovilizadoMaterialIncluidasResultadoEjercicio decimals="0" contextRef="Y1d_2012_apdo5b" unitRef="euro">750</pgc07mn:InmovilizadoMaterialOtrasInformacionesImporteCompensacionesTercerosCausaDeteriorosPerdidasRetirosElementosInmovilizadoMaterialIncluidasResultadoEjercicio>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesResultadoEjercicioDerivadoEnajenacionDisposicionOtroMedioElementosInmovilizadoMaterial decimals="0" contextRef="Y1d_2013_apdo5b" unitRef="euro">80000</pgc07mn:InmovilizadoMaterialOtrasInformacionesResultadoEjercicioDerivadoEnajenacionDisposicionOtroMedioElementosInmovilizadoMaterial>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesResultadoEjercicioDerivadoEnajenacionDisposicionOtroMedioElementosInmovilizadoMaterial decimals="0" contextRef="Y1d_2012_apdo5b" unitRef="euro">70000</pgc07mn:InmovilizadoMaterialOtrasInformacionesResultadoEjercicioDerivadoEnajenacionDisposicionOtroMedioElementosInmovilizadoMaterial>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesCostesDesmantelamientoRetiroRehabilitacionInmovilizadoMaterialCostesEstimadosDesmantelamientoRetiroRehabilitacionIncluidosComoMayorValorInmovilizadoMaterial decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">6000</pgc07mn:InmovilizadoMaterialOtrasInformacionesCostesDesmantelamientoRetiroRehabilitacionInmovilizadoMaterialCostesEstimadosDesmantelamientoRetiroRehabilitacionIncluidosComoMayorValorInmovilizadoMaterial>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">230000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">120000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">90000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">60000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">12000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">8000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolValorContableInversionesInmovilizadoMaterialSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">80000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolValorContableInversionesInmovilizadoMaterialSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolAmortizacionAcumuladaInversioneesInmovilizadoMaterialSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">34000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolAmortizacionAcumuladaInversioneesInmovilizadoMaterialSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolCorreccionValorDeterioroAcumuladaInversionesInmovilizadoSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">7500</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolCorreccionValorDeterioroAcumuladaInversionesInmovilizadoSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoConstruccionesInmovilizadoMaterialTotalmenteAmortizadasUso decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">7000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoConstruccionesInmovilizadoMaterialTotalmenteAmortizadasUso>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoRestoBienesInmovilizadoMaterialTotalmenteAmortizadosUso decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">2000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoRestoBienesInmovilizadoMaterialTotalmenteAmortizadosUso>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesAfectosGarantias decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">22000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesAfectosGarantias>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosReversion decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">53000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosReversion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosRestriccionesTitularidad decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">6000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosRestriccionesTitularidad>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSubvencionesDonacionesLegadosRelacionadosInmovilizadoMaterialImporteInmovilizadosMaterialesObjetoSubvencionDonacionLegado decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">20000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSubvencionesDonacionesLegadosRelacionadosInmovilizadoMaterialImporteInmovilizadosMaterialesObjetoSubvencionDonacionLegado>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesBienesInmueblesValorConstruccion decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">60000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesBienesInmueblesValorConstruccion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesValorTerreno decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">50000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesValorTerreno>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesCostesDesmantelamientoRetiroRehabilitacionInmovilizadoMaterialCostesEstimadosDesmantelamientoRetiroRehabilitacionIncluidosComoMayorValorInmovilizadoMaterial decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">0</pgc07mn:InmovilizadoMaterialOtrasInformacionesCostesDesmantelamientoRetiroRehabilitacionInmovilizadoMaterialCostesEstimadosDesmantelamientoRetiroRehabilitacionIncluidosComoMayorValorInmovilizadoMaterial>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesAfectosGarantias decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">40000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesAfectosGarantias>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosReversion decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">12000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosReversion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosRestriccionesTitularidad decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">8000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAfectosGarantiasReversionRestriccionesTitularidadImporteInmovilizadosMaterialesSujetosRestriccionesTitularidad>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSubvencionesDonacionesLegadosRelacionadosInmovilizadoMaterialImporteInmovilizadosMaterialesObjetoSubvencionDonacionLegado decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">15000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSubvencionesDonacionesLegadosRelacionadosInmovilizadoMaterialImporteInmovilizadosMaterialesObjetoSubvencionDonacionLegado>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesBienesInmueblesValorConstruccion decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">100000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesBienesInmueblesValorConstruccion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesValorTerreno decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">60000</pgc07mn:InmovilizadoMaterialOtrasInformacionesSeparacionValorBienesInmueblesValorTerreno>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">25000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">20000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">15000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">85000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasValorContableInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">70000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasAmortizacionAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasGrupo>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">8000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesAdquiridosEmpresasGrupoAsociadasCorreccionValorDeterioroAcumuladaInversionesInmovilizadoMaterialAdquiridasEmpresasAsociadas>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolValorContableInversionesInmovilizadoMaterialSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">40000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolValorContableInversionesInmovilizadoMaterialSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolAmortizacionAcumuladaInversioneesInmovilizadoMaterialSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">15000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolAmortizacionAcumuladaInversioneesInmovilizadoMaterialSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolCorreccionValorDeterioroAcumuladaInversionesInmovilizadoSituadasFueraTerritorioNacional decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">2000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInversionesInmovilizadoMaterialFueraTerritorioEspanyolCorreccionValorDeterioroAcumuladaInversionesInmovilizadoSituadasFueraTerritorioNacional>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoConstruccionesInmovilizadoMaterialTotalmenteAmortizadasUso decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">14000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoConstruccionesInmovilizadoMaterialTotalmenteAmortizadasUso>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoRestoBienesInmovilizadoMaterialTotalmenteAmortizadosUso decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">5000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadosMaterialesTotalmenteAmortizadosUsoImporteNetoRestoBienesInmovilizadoMaterialTotalmenteAmortizadosUso>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionValorContableInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">44000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionValorContableInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionAmortizacionAcumuladaInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">10000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionAmortizacionAcumuladaInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionCorreccionesValorativasDeterioroAcumuladasInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2013_apdo5b" unitRef="euro">5000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionCorreccionesValorativasDeterioroAcumuladasInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionValorContableInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">3000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionValorContableInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionAmortizacionAcumuladaInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">10000</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionAmortizacionAcumuladaInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
	  <pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionCorreccionesValorativasDeterioroAcumuladasInmovilizadoMaterialNoAfectoDirectamenteExplotacion decimals="0" contextRef="Y1i_2012_apdo5b" unitRef="euro">0</pgc07mn:InmovilizadoMaterialOtrasInformacionesInmovilizadoMaterialNoAfectoDirectamenteExplotacionCorreccionesValorativasDeterioroAcumuladasInmovilizadoMaterialNoAfectoDirectamenteExplotacion>
</xbrli:xbrl>
